{
  "name": "Assignment Tracker",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "This extension helps keep kids on track by sharing assignment info and organizing their schedule",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "src/bg/background.html"
  },
  "options_page": "src/options_custom/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "cookies",
    "tts",
    "ttsEngine",
    "notifications",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}
